priority -50

snippet build "maven build arrtribute"
<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<mainClass>${1:path}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<classesDirectory>
					</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
endsnippet

snippet dependency "jar dependency"
<dependency>
	<groupId>${1:groupId}</groupId>
	<artifactId>${2:artifactiId}</artifactId>
	<version>${3:version}</version>
</dependency>
endsnippet

snippet shade "maven-shade-plugin"
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
			<!-- put your configurations here -->
			<transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>${1:path_to_project_entry}</mainClass>
				</transformer>
			</transformers>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
					<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
endsnippet

snippet exec "maven-exec-plugin"
<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<executions>
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>${1:com.example.Main}</mainClass>
				<arguments>
					<argument>${2:argument1}</argument>
				</arguments>
			</configuration>
		</plugin>
	</plugins>
</build>
endsnippet

snippet messagePack "dependency of messagePack" b
<dependency>
	<groupId>org.msgpack</groupId>
	<artifactId>msgpack</artifactId>
	<version>${1:0.6.12}</version>
</dependency>
endsnippet

snippet jdk "figure out jdk 1.8" b
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
endsnippet

snippet redis "dependency of redis" b
<dependency>
	<groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>2.9.0</version>
</dependency>
endsnippet
