priority -50

snippet build "maven build arrtribute"
<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<mainClass>${1:path}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<classesDirectory>
					</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
endsnippet

snippet dependency "jar dependency"
<dependency>
	<groupId>${1:groupId}</groupId>
	<artifactId>${2:artifactiId}</artifactId>
	<version>${3:version}</version>
</dependency>
endsnippet

snippet shade "maven-shade-plugin"
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
			<!-- put your configurations here -->
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
					<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
endsnippet
